# SpringRedisCache

./: Dockerfile  docker-compose.yml  pom.xml
log/: log.txt
src/main/java/com/example/springrediscache/aspect/: LoggingAspect.java
src/main/java/com/example/springrediscache/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/springrediscache/controller/: UserController.java
src/main/java/com/example/springrediscache/dto/: UserRequest.java
src/main/java/com/example/springrediscache/model/: User.java
src/main/java/com/example/springrediscache/repository/: UserRepository.java
src/main/java/com/example/springrediscache/service/: RedisCacheServiceImpl.java  UserCacheService.java  UserMapperService.java
src/main/resources/: application.properties  log4j.properties
